<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">

    <title>Donate All Time</title>
</head>

<body>
    <!-- banner section start -->
    <section class="banner">
        <div class="banner-txt">
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>You can save any man or family by dontion as your ablity. On the current situation we pray your help for
                flood afftcted people. </p>
            <a class="link-btn" href="#">Donate Now</a>
        </div>

    </section>
    <!-- banner section end -->

    <!-- donation amount section start -->
    <section class="donation-amount">
        <div common-head>
            <h2>Donate Today</h2>
            <p>You can donate today any time any amount in our fund as you can. By donate you can save many people on
                this natural disaster.</p>
        </div>
        <div></div>
        <div></div>

    </section>
    <!-- donation amount section end -->
</body>

</html>